<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayacucho | Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>AYACUCHO</h1>
        <ul class="menu">
            <a href="index.html"><li class="liotros">INICIO</li></a>
            <a href="nosotros.html"><li class="liotros actual">NOSOTROS</li></a>
            <a href="blog.html"><li class="liotros">BLOG</li></a>
            <a href="galeria.html"><li class="liotros">GALERÍA</li></a>
            <a href="videos.html"><li class="liotros">VIDEOS</li></a>
            <a href="contactos.html"><li class="liotros">CONTACTOS</li></a>
        </ul>
    </header>
    <main>
        <div class="container">
            <div id="divisionNosotros1"><h2>Nosotros</h2></div>
            <div id="divisionNosotros2">
                <br>
                <h3>¿Quienes somos?</h3>
                <br>
                <hr>
                <br>
                <p>Somos un grupo de personas apasionadas por la cultura, la historia y las maravillas de Ayacucho. 
                    Aunque preferimos mantener el anonimato, compartimos un profundo amor por nuestra tierra y una misión clara:
                    dar a conocer la riqueza de esta ciudad a todo aquel que desee descubrirla. Nuestra página web ha sido creada
                    con el propósito de que cada visitante se sumerja en los paisajes, tradiciones y tesoros escondidos de Ayacucho,
                    despertando en ellos las ganas de visitarla y vivirla en persona.
                    <br><br>
                    Queremos que cada rincón de Ayacucho se convierta en una experiencia inolvidable, desde sus impresionantes
                    paisajes hasta sus festividades llenas de color y tradición. Acompáñanos en este recorrido y descubre por
                    qué Ayacucho es un destino que merece estar en tu lista de lugares por conocer.</p>
                <br>
                <hr>
            </div>
            <img id="imagenbanner" src="img/portada.jpg" alt="">
            <img id="imagenNosotros1" src="img/vicuña.jpg" alt="">
            <img id="imagenNosotros2" src="img/alpaca.jpg" alt="">
            <p id="copyrightNosotros">Copyright 2024 - Todos los derechos reservados</p>
        </div>
    </main>
    <footer>
        <ul id="menufavicon">
            <a href="https://maps.app.goo.gl/kkseFJtwS7RmjRLZ7" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
            <a href="https://www.google.com/search?q=ayacucho" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
            <a href="https://www.google.com/search?q=Ayacucho&tbm=isch" target="_blank"><i class="fa-solid fa-images"></i></a>
        </ul>
    </footer>
</body>
</html>